*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=a9g-puddin-board
*Date=21:24:30
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;dipswitch-08;42.6892;-13.392;0;Bottom;SW1
2;;;51.7306;-19.3584;0;Bottom;TXT1
3;;;47.7585;-19.3584;0;Bottom;TXT1
4;;;43.9416;-54.9911;0;Bottom;TXT1
5;;;38.7843;-54.9911;0;Bottom;TXT1
6;;THT;3.31922;-36.252;0;Bottom;J6
7;;THT;26.1792;-36.252;0;Bottom;J10
8;;THT;45.2292;-52.762;-90;Bottom;J9
9;;;37.7564;-19.3584;0;Bottom;TXT1
10;;;51.6116;-54.9911;0;Bottom;TXT1
11;;;49.0329;-54.9911;0;Bottom;TXT1
12;;;46.4421;-54.9911;0;Bottom;TXT1
13;;;41.4411;-54.9911;0;Bottom;TXT1
14;;;42.6914;-19.3584;0;Bottom;TXT1
